package co.jefersson.prueba

/**
 * Generated by the Shiro plugin. This filters class protects all URLs
 * via access control by convention.
 */
class SecurityFilters {
    def filters = {
        all(uri: "/**") {
            before = {
                // Ignore direct views (e.g. the default main index page).
                if (!controllerName || controllerName == 'assets') return true

                // Access control by convention.
                accessControl()
            }
        }
    }
	
	def onNotAuthenticated(subject, filter) {
		if( filter.request.xhr ){
			filter.render('Sesión Caducada')
		}
		else {
			filter.redirect(controller: "auth", action: "login", params:( [targetUri: ( filter.request.forwardURI - filter.request.contextPath ) ] ) )
		}
	}
}
